# pazaryeri

./: .gitignore  Directory.Build.props  Directory.Packages.props  OBase.Pazaryeri.sln  api-documentation.html  deploy.sh
OBase.Pazaryeri.Api/: OBase.Pazaryeri.Api.csproj  Program.cs  appsettings.BasdasTest.json  appsettings.Gurmar.json  appsettings.Gurtat.json  appsettings.Kim.json  appsettings.KimLive.json  appsettings.Sariyer.json  appsettings.SariyerLive.json  appsettings.TKKLive.json  appsettings.TKKTest.json  appsettings.json
OBase.Pazaryeri.Api/Attributes/: JwtAuthorizeAttribute.cs  SwaggerEndpointGroupAttribute.cs
OBase.Pazaryeri.Api/Controllers/: BaseController.cs  GetirCarsiApiController.cs  HepsiExpressApiController.cs  IdefixController.cs  PackageApiController.cs  QuickPickController.cs  SaleApiController.cs  TokenController.cs  TrendyolGoController.cs  YemekSepetiApiController.cs  YemekSepetiController.cs
OBase.Pazaryeri.Api/Filters/: SwaggerEndpointFilter.cs
OBase.Pazaryeri.Api/Helpers/: BasicAuthenticationHandler.cs  ExecuteHelper.cs  SecurityKeyHelper.cs
OBase.Pazaryeri.Api/Properties/: launchSettings.json
OBase.Pazaryeri.Business/: OBase.Pazaryeri.Business.csproj
OBase.Pazaryeri.Business/BackgroundJobs/: HangfireHelper.cs  SharedPushPriceStockOnlyStockJob.cs
OBase.Pazaryeri.Business/BackgroundJobs/General/: CheckOrderFlowJob.cs  EndOfTheDayOrderReportJob.cs
OBase.Pazaryeri.Business/BackgroundJobs/Getir/: GetGetirCarsiProductInfosJob.cs  GetirCarsiClaimsJob.cs  GetirCarsiPushPriceStockAllJob.cs  GetirCarsiVerifyPriceStockJob.cs
OBase.Pazaryeri.Business/BackgroundJobs/HepsiExpress/: HXPushPriceStockAllJob.cs  HXVerifyPriceStockJob.cs
OBase.Pazaryeri.Business/BackgroundJobs/Idefix/: IdefixCancelledOrderJob.cs  IdefixGetShipmentListJob.cs  IdefixPushPriceStockAllJob.cs  IdefixVerifyPriceStockJob.cs
OBase.Pazaryeri.Business/BackgroundJobs/Pazarama/: PZPushPriceStockAllJob.cs
OBase.Pazaryeri.Business/BackgroundJobs/Trendyol/: TYVerifyPriceStockJob.cs  TyPushPriceStockAllJob.cs
OBase.Pazaryeri.Business/BackgroundJobs/TrendyolGo/: TGClaimsJob.cs  TGGetCancelledOrderJob.cs  TGGetCreatedOrderJob.cs  TGPushPriceStockAllJob.cs  TGVerifyPriceStockJob.cs
OBase.Pazaryeri.Business/BackgroundJobs/YemekSepeti/: YemekSepetiProductJob.cs  YemekSepetiPushPriceStockJob.cs  YemekSepetiVerifyPriceStockJob.cs  YemeksepetiPushPromotionJob.cs
OBase.Pazaryeri.Business/Factories/: IOrderConverterFactory.cs  OrderConverterFactory.cs
OBase.Pazaryeri.Business/Handlers/: AkilliETicaretHttpClientHandler.cs  GetirCarsiHttpClientHandler.cs  HepsiExpressHttpClientHandler.cs  HepsiExpressOrderHttpClientHandler.cs  IdefixHttpClientHandler.cs  PazaramaHttpClientHandler.cs  YemekSepetiHttpClientHandler.cs
OBase.Pazaryeri.Business/Helper/: DateTimeHelper.cs  OrderHelper.cs
OBase.Pazaryeri.Business/LogHelper/: ILogable.cs  Logger.cs
OBase.Pazaryeri.Business/Middleware/: ApiKeyMiddleware.cs  BearerTokenValidationMiddleware.cs  ExceptionAndLogMiddleware.cs
OBase.Pazaryeri.Business/Utility/: BusinessServices.cs  ExceptionHelper.cs  FailedStatusCodesCustomContentHelper.cs  XmlRequestBodySerializer.cs
OBase.Pazaryeri.Business/Validators/: ValidationHelper.cs
OBase.Pazaryeri.Core/: OBase.Pazaryeri.Core.csproj
OBase.Pazaryeri.Core/Utility/: Cipher.cs  Helper.cs  JobActivator.cs
OBase.Pazaryeri.DataAccess/: OBase.Pazaryeri.DataAccess.csproj
OBase.Pazaryeri.DataAccess/Context/: PyDbContext.cs
OBase.Pazaryeri.DataAccess/EntityConfigurations/: BirimTanimConfiguration.cs  DecodedPazarYeriNoViewConfiguration.cs  EmailHareketConfiguration.cs  GetirCarsiMalTanimConfiguration.cs  MalBarkodConfiguration.cs  OrderCancellationStatusConfiguration.cs  PazarYeriAktarimConfiguration.cs  PazarYeriBirimTanimConfiguration.cs  PazarYeriFaturaAdresConfguration.cs  PazarYeriJobResultConfiguration.cs  PazarYeriJobResultDetailsConfiguration.cs  PazarYeriKargoAdresConfiguration.cs  PazarYeriLogConfiguration.cs  PazarYeriMalTanimConfiguration.cs  PazarYeriProductImageViewConfiguration.cs  PazarYeriSiparisConfiguration.cs  PazarYeriSiparisDetayConfiguration.cs  PazarYeriSiparisEkBilgiConfiguration.cs  PazarYeriSiparisIadeConfiguration.cs  PazarYeriSiparisIadeDetayConfiguration.cs  PazarYeriSiparisUrunConfiguration.cs  PyPromosyonEntegrasyonConfiguration.cs  PyPromosyonTanimConfiguration.cs  ReturnClaimProductInfoConfiguration.cs  SeqIdViewConfiguration.cs  SiparisGunSonuRaporuViewConfiguration.cs  TmpPyPromosyonBirimConfiguration.cs  TmpPyPromosyonDetayConfiguration.cs  TmpPyPromosyonTanimConfiguration.cs  VPazaryeriUrunlerConfiguration.cs
OBase.Pazaryeri.DataAccess/Utilities/: DataAccessServices.cs  ExceptionServiceHelper.cs  LinqExtensions.cs
OBase.Pazaryeri.Domain/: OBase.Pazaryeri.Domain.csproj
OBase.Pazaryeri.Domain/ConfigurationOptions/: AppSettings.cs  SwaggerSettings.cs
OBase.Pazaryeri.Domain/Constants/: Constant.cs
OBase.Pazaryeri.Domain/Dtos/: BaseRequestIdResponseItem.cs  CommonResponseDto.cs  CustomResult.cs  CustomVerifyResult.cs  MerchantVerify.cs  ObaseUpdateProductDto.cs  ServiceResponse.cs  ServiceResult.cs  ThreadLog.cs
OBase.Pazaryeri.Domain/Entities/: BirimTanim.cs  DecodedPazarYeriNoView.cs  EmailHareket.cs  MalBarkod.cs  OrderCancellationStatus.cs  PazarYeriAktarim.cs  PazarYeriBirimTanim.cs  PazarYeriFaturaAdres.cs  PazarYeriJobResult.cs  PazarYeriJobResultDetails.cs  PazarYeriKargoAdres.cs  PazarYeriLog.cs  PazarYeriMalTanim.cs  PazarYeriProductImageView.cs  PazarYeriSiparis.cs  PazarYeriSiparisDetay.cs  PazarYeriSiparisEkBilgi.cs  PazarYeriSiparisIade.cs  PazarYeriSiparisIadeDetay.cs  PazarYeriSiparisUrun.cs  PazaryeriAlternatifGonderim.cs  PyPromosyonEntegrasyon.cs  PyPromosyonTanim.cs  ReturnClaimProductInfo.cs  SeqIdView.cs  SiparisGunSonuRaporuView.cs  TmpPyPromosyonBirim.cs  TmpPyPromosyonDetay.cs  TmpPyPromosyonTanim.cs  VPazaryeriUrunler.cs
OBase.Pazaryeri.Domain/Enums/: CommonEnums.cs
OBase.Pazaryeri.Domain/Extensions/: SaleInfoDtoExtensions.cs
OBase.Pazaryeri.Domain/Helper/: CommonHelper.cs  ConverterHelper.cs
(+262 files in other folders)
