<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Deterministic>false</Deterministic>
    </PropertyGroup>
</Project>
