<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>

        <PackageVersion Include="Obase.Log.Extensions" Version="1.2.1" />
        <PackageVersion Include="Polly.Core" Version="8.6.3" />

        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />

        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
        <PackageVersion Include="System.ServiceModel.Federation" Version="8.1.2" />
        <PackageVersion Include="System.ServiceModel.Http" Version="8.1.2" />
        <PackageVersion Include="System.ServiceModel.NetTcp" Version="8.1.2" />
        <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />

        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.21" />
        <PackageVersion Include="Hangfire.Core" Version="1.8.21" />
        <PackageVersion Include="Hangfire.Storage.SQLite" Version="0.4.2" />

        <PackageVersion Include="RestEase" Version="1.6.4" />
        <PackageVersion Include="RestSharp" Version="112.1.0" />

        <PackageVersion Include="EntityFramework" Version="6.5.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Oracle.EntityFrameworkCore" Version="7.21.13" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />

        <PackageVersion Include="AutoMapper" Version="12.0.1" />
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
</Project>